0x00 0x00 0x00 0x10
0x00 0x00 0x00 0x54
CONST_SEPERATOR
0x00 0x00 0x00 0x79
CONST_SEPERATOR
0x00 0x00 0x00 0x70
CONST_SEPERATOR
0x00 0x00 0x00 0x65
CONST_SEPERATOR
0x00 0x00 0x00 0x20
CONST_SEPERATOR
0x00 0x00 0x00 0x68
CONST_SEPERATOR
0x00 0x00 0x00 0x65
CONST_SEPERATOR
0x00 0x00 0x00 0x72
CONST_SEPERATOR
0x00 0x00 0x00 0x65
CONST_SEPERATOR
0x00 0x00 0x00 0x3A
CONST_SEPERATOR
0x00 0x00 0x00 0x0A
CONST_SEPERATOR
0x00 0x00 0x00 0x01
CONST_SEPERATOR
0x00 0x00 0x00 0x0a
CONST_SEPERATOR
0x00 0x00 0x00 0x04
CONST_SEPERATOR
0x00 0x00 0x00 0x02
CONST_SEPERATOR
0x00 0x00 0x00 0x09
CONST_END
0x00 0x04
FUN_HEAD
0x00 0x00

C_B
0x0B
C_B
0x0A
C_B
0x09
C_B
0x08
C_B
0x07
C_B
0x06
C_5
C_4
C_3
C_2
C_1
C_0
PUT_CHAR
PUT_CHAR
PUT_CHAR
PUT_CHAR
PUT_CHAR
PUT_CHAR
PUT_CHAR
PUT_CHAR
PUT_CHAR
PUT_CHAR
PUT_CHAR

ZERO
S_0
ZERO
S_1

C_B
0x0C
S_2


GET_CHAR
C_B
0x0B
L_2
C_B
0x0D
CON
C_B
0x0F
MVU

C_B
0x0D
CALL

ZERO
RET
INSTR_END

FUN_HEAD
0x00 0x00

L_0
L_1
IADD
S_1

ZERO
RET
INSTR_END


FUN_HEAD
0x00 0x00

ZERO
L_1
C_B
0x0E
C_B
0x0D
CON
C_B
0x0F
MVU

ZERO
RET
INSTR_END

FUN_HEAD
0x00 0x00

PUT_CHAR
L_1
L_2
ISUB
S_1

ZERO
RET
INSTR_END