0x00 0x00 0x00 0x05 ; 5 Constants:
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 0]
0x00 0x00 0x00 0x01 ; Number: 1
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 1]
0x00 0x00 0x00 0x05 ; Number: 5
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 2]
0x00 0x00 0x03 0xe8 ; Number: 1000
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 3]
0x00 0x00 0x00 0x0a ; Number: 10
0x01 ; One Byte per Data block
0x00 0x00 0x00 0x48 ; This constant [INDEX: 4] takes up (72) bytes
0x54 ; Char: 'T'
0x68 ; Char: 'h'
0x69 ; Char: 'i'
0x73 ; Char: 's'
0x20 ; Char: ' '
0x53 ; Char: 'S'
0x63 ; Char: 'c'
0x72 ; Char: 'r'
0x69 ; Char: 'i'
0x70 ; Char: 'p'
0x74 ; Char: 't'
0x20 ; Char: ' '
0x62 ; Char: 'b'
0x72 ; Char: 'r'
0x6f ; Char: 'o'
0x6b ; Char: 'k'
0x65 ; Char: 'e'
0x20 ; Char: ' '
0x72 ; Char: 'r'
0x69 ; Char: 'i'
0x67 ; Char: 'g'
0x68 ; Char: 'h'
0x74 ; Char: 't'
0x20 ; Char: ' '
0x68 ; Char: 'h'
0x65 ; Char: 'e'
0x72 ; Char: 'r'
0x65 ; Char: 'e'
0x20 ; Char: ' '
0x61 ; Char: 'a'
0x66 ; Char: 'f'
0x74 ; Char: 't'
0x65 ; Char: 'e'
0x72 ; Char: 'r'
0x20 ; Char: ' '
0x63 ; Char: 'c'
0x6f ; Char: 'o'
0x75 ; Char: 'u'
0x6e ; Char: 'n'
0x74 ; Char: 't'
0x69 ; Char: 'i'
0x6e ; Char: 'n'
0x67 ; Char: 'g'
0x20 ; Char: ' '
0x66 ; Char: 'f'
0x6f ; Char: 'o'
0x72 ; Char: 'r'
0x20 ; Char: ' '
0x61 ; Char: 'a'
0x6e ; Char: 'n'
0x20 ; Char: ' '
0x65 ; Char: 'e'
0x78 ; Char: 'x'
0x74 ; Char: 't'
0x72 ; Char: 'r'
0x65 ; Char: 'e'
0x6d ; Char: 'm'
0x65 ; Char: 'e'
0x6c ; Char: 'l'
0x65 ; Char: 'e'
0x79 ; Char: 'y'
0x20 ; Char: ' '
0x6c ; Char: 'l'
0x6f ; Char: 'o'
0x6e ; Char: 'n'
0x67 ; Char: 'g'
0x20 ; Char: ' '
0x74 ; Char: 't'
0x69 ; Char: 'i'
0x6d ; Char: 'm'
0x65 ; Char: 'e'
0x2e ; Char: '.'
CONST_END
