0x00 0x00 0x00 0x02 ; 2 Constants:
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 0]
0x00 0x00 0x00 0x00 ; Number: 0
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 1]
0x00 0x00 0x00 0x01 ; Number: 1
CONST_END
0x00 0x01
FUN_HEAD
0x00 0x01 ; 1 parameters.

C_0 ; 0, Index: 0                ; PC: 0
S_0                              ; PC: 1

L_1 ; Variable Index: 1          ; PC: 2
PUT_CHARS                        ; PC: 3

L_0 ; Variable Index: 0          ; PC: 4
PUT_CHARS                        ; PC: 5
C_0 ; 0, Index: 0                ; PC: 6
RET                              ; PC: 7
INSTR_END                        ; PC: 8

