0x00 0x00 0x00 0x0d ; 13 Constants:
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 0]
0x00 0x00 0x00 0x64 ; Number: 100
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 1]
0x00 0x00 0x00 0x0f ; Number: 15
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 2]
0x00 0x00 0x00 0x10 ; Number: 16
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 3]
0x00 0x00 0x00 0x65 ; Number: 101
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 4]
0x00 0x00 0x00 0x01 ; Number: 1
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 5]
0x00 0x00 0x00 0x66 ; Number: 102
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 6]
0x00 0x00 0x00 0x02 ; Number: 2
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 7]
0x00 0x00 0x00 0x00 ; Number: 0
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 8]
0x00 0x00 0x00 0x03 ; Number: 3
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 9]
0x00 0x00 0x00 0x04 ; Number: 4
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 10]
0x00 0x00 0x00 0x05 ; Number: 5
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 11]
0x00 0x00 0x00 0x06 ; Number: 6
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 12]
0x00 0x00 0x00 0x07 ; Number: 7
CONST_END
0x00 0x01
FUN_HEAD ; Index: 0
0x00 0x01 ; 1 parameters.

C_1 ; 15, Index: 1
C_2 ; 16, Index: 2
GT ; Greater Than
C_B
0x6
COMP
C_0 ; 100, Index: 0
PUT_CHARS

C_1 ; 15, Index: 1
C_4 ; 1, Index: 4
IADD ; Add
C_2 ; 16, Index: 2
GT ; Greater Than
C_B
0x6
COMP
C_3 ; 101, Index: 3
PUT_CHARS

C_1 ; 15, Index: 1
C_B
0x6 ; 2, Index: 6
IADD ; Add
C_2 ; 16, Index: 2
GT ; Greater Than
C_B
0x6
COMP
C_5 ; 102, Index: 5
PUT_CHARS

C_B
0x7 ; 0, Index: 7
RET
