0x00 0x00 0x00 0x0e ; 14 Constants:
0x01 ; One Byte per Data block
0x00 0x00 0x00 0x05 ; This constant [INDEX: 0] takes up (5) bytes
0x48 ; Char: 'H'
0x65 ; Char: 'e'
0x6c ; Char: 'l'
0x6c ; Char: 'l'
0x20 ; Char: ' '
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 1]
0x00 0x00 0x00 0x00 ; Number: 0
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 2]
0x00 0x00 0x00 0x01 ; Number: 1
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 3]
0x00 0x00 0x00 0x02 ; Number: 2
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 4]
0x00 0x00 0x00 0x03 ; Number: 3
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 5]
0x00 0x00 0x00 0x04 ; Number: 4
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 6]
0x00 0x00 0x00 0x05 ; Number: 5
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 7]
0x00 0x00 0x00 0x06 ; Number: 6
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 8]
0x00 0x00 0x00 0x07 ; Number: 7
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 9]
0x00 0x00 0x00 0x08 ; Number: 8
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 10]
0x00 0x00 0x00 0x09 ; Number: 9
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 11]
0x00 0x00 0x00 0x0a ; Number: 10
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 12]
0x00 0x00 0x00 0x10 ; Number: 16
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 13]
0x00 0x00 0x00 0x17 ; Number: 23
CONST_END
0x00 0x01
FUN_HEAD ; Index: 0
0x00 0x01 ; 1 parameters.
C_0 ; Hell , Index: 0
S_0
C_0 ; Hell , Index: 0
S_1
L_0 ; Variable Index: 0
C_1 ; 0, Index: 1
DGET
S_2
L_0 ; Variable Index: 0
C_2 ; 1, Index: 2
DGET
S_3
L_0 ; Variable Index: 0
C_3 ; 2, Index: 3
DGET
S_4
L_0 ; Variable Index: 0
C_4 ; 3, Index: 4
DGET
S_5
L_0 ; Variable Index: 0
C_1 ; 0, Index: 1
DGET
S_B
0x6
L_0 ; Variable Index: 0
C_2 ; 1, Index: 2
DGET
S_B
0x7
L_0 ; Variable Index: 0
C_3 ; 2, Index: 3
DGET
S_B
0x8
L_0 ; Variable Index: 0
C_4 ; 3, Index: 4
DGET
S_B
0x9
L_2 ; Variable Index: 2
L_B
0x6 ; Variable Index: 6
EQ ; Equal To
C_B
0xd ; 23, Index: 13
COMP
L_3 ; Variable Index: 3
L_B
0x7 ; Variable Index: 7
EQ ; Equal To
C_B
0xc ; 16, Index: 12
COMP
L_4 ; Variable Index: 4
L_B
0x8 ; Variable Index: 8
EQ ; Equal To
C_B
0xa ; 9, Index: 10
COMP
L_5 ; Variable Index: 5
L_B
0x9 ; Variable Index: 9
EQ ; Equal To
C_3 ; 2, Index: 3
COMP
L_0 ; Variable Index: 0
PUT_CHARS
