0x00 0x00 0x00 0x10 ; 16 Constants:
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 0]
0x00 0x00 0x00 0x0f ; Number: 15
0x01 ; One Byte per Data block
0x00 0x00 0x00 0x13 ; This constant [INDEX: 1] takes up (19) bytes
0x54 ; Char: 'T'
0x68 ; Char: 'h'
0x69 ; Char: 'i'
0x73 ; Char: 's'
0x20 ; Char: ' '
0x64 ; Char: 'd'
0x6f ; Char: 'o'
0x65 ; Char: 'e'
0x73 ; Char: 's'
0x20 ; Char: ' '
0x6e ; Char: 'n'
0x6f ; Char: 'o'
0x74 ; Char: 't'
0x20 ; Char: ' '
0x70 ; Char: 'p'
0x72 ; Char: 'r'
0x69 ; Char: 'i'
0x6e ; Char: 'n'
0x74 ; Char: 't'
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 2]
0x00 0x00 0x00 0x10 ; Number: 16
0x01 ; One Byte per Data block
0x00 0x00 0x00 0x18 ; This constant [INDEX: 3] takes up (24) bytes
0x54 ; Char: 'T'
0x68 ; Char: 'h'
0x69 ; Char: 'i'
0x73 ; Char: 's'
0x20 ; Char: ' '
0x61 ; Char: 'a'
0x6c ; Char: 'l'
0x73 ; Char: 's'
0x6f ; Char: 'o'
0x20 ; Char: ' '
0x64 ; Char: 'd'
0x6f ; Char: 'o'
0x65 ; Char: 'e'
0x73 ; Char: 's'
0x20 ; Char: ' '
0x6e ; Char: 'n'
0x6f ; Char: 'o'
0x74 ; Char: 't'
0x20 ; Char: ' '
0x70 ; Char: 'p'
0x72 ; Char: 'r'
0x69 ; Char: 'i'
0x6e ; Char: 'n'
0x74 ; Char: 't'
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 4]
0x00 0x00 0x00 0x01 ; Number: 1
0x01 ; One Byte per Data block
0x00 0x00 0x00 0x13 ; This constant [INDEX: 5] takes up (19) bytes
0x54 ; Char: 'T'
0x68 ; Char: 'h'
0x69 ; Char: 'i'
0x73 ; Char: 's'
0x20 ; Char: ' '
0x70 ; Char: 'p'
0x72 ; Char: 'r'
0x69 ; Char: 'i'
0x6e ; Char: 'n'
0x74 ; Char: 't'
0x73 ; Char: 's'
0x20 ; Char: ' '
0x74 ; Char: 't'
0x68 ; Char: 'h'
0x6f ; Char: 'o'
0x75 ; Char: 'u'
0x67 ; Char: 'g'
0x68 ; Char: 'h'
0x21 ; Char: '!'
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 6]
0x00 0x00 0x00 0x02 ; Number: 2
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 7]
0x00 0x00 0x00 0x00 ; Number: 0
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 8]
0x00 0x00 0x00 0x00 ; Number: 0
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 9]
0x00 0x00 0x00 0x01 ; Number: 1
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 10]
0x00 0x00 0x00 0x02 ; Number: 2
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 11]
0x00 0x00 0x00 0x03 ; Number: 3
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 12]
0x00 0x00 0x00 0x04 ; Number: 4
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 13]
0x00 0x00 0x00 0x05 ; Number: 5
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 14]
0x00 0x00 0x00 0x06 ; Number: 6
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 15]
0x00 0x00 0x00 0x07 ; Number: 7
CONST_END
0x00 0x01
FUN_HEAD
0x00 0x01

C_0
S_0
L_0
C_2
GT
C_B
0x6
COMP

C_1
PUT_CHARS
L_0
C_4
IADD
C_2
GT
C_B
0x6
COMP

C_3
PUT_CHARS
L_0
C_B
0x6
IADD
C_2
GT
C_B
0x6
COMP

C_5
PUT_CHARS
C_B
0x7
RET
