0x00 0x00 0x00 0x0b ; 11 Constants:
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 0]
0x00 0x00 0x00 0x0f ; Number: 15
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 1]
0x00 0x00 0x00 0x09 ; Number: 9
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 2]
0x00 0x00 0x00 0x0e ; Number: 14
0x01 ; One Byte per Data block
0x00 0x00 0x00 0x35 ; This constant [INDEX: 3] takes up (53) bytes
0x54 ; Char: 'T'
0x6f ; Char: 'o'
0x74 ; Char: 't'
0x61 ; Char: 'a'
0x6c ; Char: 'l'
0x20 ; Char: ' '
0x4e ; Char: 'N'
0x75 ; Char: 'u'
0x6d ; Char: 'm'
0x62 ; Char: 'b'
0x65 ; Char: 'e'
0x72 ; Char: 'r'
0x20 ; Char: ' '
0x6f ; Char: 'o'
0x66 ; Char: 'f'
0x20 ; Char: ' '
0x41 ; Char: 'A'
0x67 ; Char: 'g'
0x65 ; Char: 'e'
0x73 ; Char: 's'
0x20 ; Char: ' '
0x43 ; Char: 'C'
0x6f ; Char: 'o'
0x6d ; Char: 'm'
0x62 ; Char: 'b'
0x69 ; Char: 'i'
0x6e ; Char: 'n'
0x65 ; Char: 'e'
0x64 ; Char: 'd'
0x20 ; Char: ' '
0x61 ; Char: 'a'
0x73 ; Char: 's'
0x20 ; Char: ' '
0x61 ; Char: 'a'
0x6e ; Char: 'n'
0x20 ; Char: ' '
0x41 ; Char: 'A'
0x53 ; Char: 'S'
0x43 ; Char: 'C'
0x49 ; Char: 'I'
0x49 ; Char: 'I'
0x20 ; Char: ' '
0x43 ; Char: 'C'
0x68 ; Char: 'h'
0x61 ; Char: 'a'
0x72 ; Char: 'r'
0x61 ; Char: 'a'
0x63 ; Char: 'c'
0x74 ; Char: 't'
0x65 ; Char: 'e'
0x72 ; Char: 'r'
0x3a ; Char: ':'
0x20 ; Char: ' '
0x01 ; One Byte per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 4] takes up (1) bytes
0x6e ; Char: 'n'
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 5]
0x00 0x00 0x00 0x00 ; Number: 0
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 6]
0x00 0x00 0x00 0x01 ; Number: 1
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 7]
0x00 0x00 0x00 0x02 ; Number: 2
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 8]
0x00 0x00 0x00 0x03 ; Number: 3
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 9]
0x00 0x00 0x00 0x04 ; Number: 4
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 10]
0x00 0x00 0x00 0x05 ; Number: 5
CONST_END
0x00 0x01
FUN_HEAD
0x00 0x01

C_0
S_0
C_1
S_1
C_0
S_2
C_2
S_3

C_3
PUT_CHARS
ZERO
S_4
L_0
L_1
IADD
L_2
IADD
L_3
IADD
S_4

L_4
PUT_CHARS

C_4
PUT_CHARS
